# hotel-occupancy

./: Dockerfile  README.md  hotel-occupancy-swagger.yaml  pom.xml  run.sh
src/main/java/com/example/hotel/: HotelOccupancyApplication.java
src/main/java/com/example/hotel/controller/: OccupancyController.java
src/main/java/com/example/hotel/model/: OccupancyRequest.java  OccupancyResponse.java
src/main/java/com/example/hotel/service/: OccupancyService.java
src/test/java/com/example/hotel/service/: OccupancyServiceTest.java
